<!DOCTYPE html>
<html lang="en">
  <head>
    <title>See config.js</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
  </head>

  <nav>
    <a id="home" href="./index.html">Home</a>
    <a href="./index.html#final-project">Work</a>
    <a href="./about.html">About</a>
  </nav>

  <body>
    <section class="about">
      <h1>Hi, I'm <span id="student-name"></span></h1>

      <img src="./placeholder_assets/selfie.jpg">

      <div>
        <p>
          Hello! My name is Thomas. <br>I am a 16 year old that is interested in making fun projects.
          <br>I like to play games and sleep in my free time. <br>
          I am from Hong Kong, a really beautiful city.<br>
          I also have 2 dogs who are the sweetest creatures in the world
        </p>
      </div>
    </section>

    <section class ="dogs">
      <h2 style="text-align: center; grid-column: 1 / -1; padding-bottom: 1rem;">Since I have nothing else to put here<br>Here are 2 photos of my dogs</h2>
   
    <div>
    <img src="./placeholder_assets/Charlie.JPG">
    <p>Charlie</p>
    </div>
    <div>
    <img src="./placeholder_assets/Mocha.JPG" style="padding-right:none;">
    <p>Mocha</p>
    </div>
   </section>
    <section class="blog"></section>
  </body>

  <footer>See config.js</footer>

  <script src="./config.js"></script>
</html>
